plugins/registry.json (before)
{
    "profanity-filter": {
        "repository": "kyb3r/modmail-plugins",
        "branch": "master",
        "description": "Checks for profanity in a message using machine learning and deletes it.",
        "bot_version": "2.20.1",
        "title": "Profanity Filter Plugin",
        "icon_url": "https://i.imgur.com/951szZ3.jpg",
        "thumbnail_url": "https://i.imgur.com/951szZ3.jpg"
    },
    "dragory-migrate": {
        "repository": "kyb3r/modmail-plugins",
        "branch": "master",
        "description": "Migrate your logs from Dragory's modmail bot to this one with a simple command. Added at the request of users.",
        "bot_version": "2.20.1",
        "title": "Dragory Logs Migration",
        "icon_url": "https://cdn1.iconfinder.com/data/icons/web-hosting-2-4/52/200-512.png",
        "thumbnail_url": "https://cdn1.iconfinder.com/data/icons/web-hosting-2-4/52/200-512.png"
    },
    "autorole": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "Easily auto-assign a role to a user when they join your server.",
        "bot_version": "2.20.1",
        "title": "Autorole Plugin",
        "icon_url": "https://i.imgur.com/67bEi82.png",
        "thumbnail_url": "https://i.imgur.com/67bEi82.png"
    },
    "embedder": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "Easily make embeds for a nicer presence.",
        "bot_version": "2.20.1",
        "title": "Embedder Plugin",
        "icon_url": "https://i.imgur.com/l3uzJwD.png",
        "thumbnail_url": "https://i.imgur.com/l3uzJwD.png"
    },
    "leveling": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "A leveling system for your server: see who's active and who's not.",
        "bot_version": "2.20.1",
        "title": "Leveling Plugin",
        "icon_url": "https://i.imgur.com/VuZ60QX.png",
        "thumbnail_url": "https://i.imgur.com/VuZ60QX.png"
    },
    "purger": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "Delete multiple messages at a time.",
        "bot_version": "2.20.1",
        "title": "Purger Plugin",
        "icon_url": "https://i.imgur.com/HnC42jM.png",
        "thumbnail_url": "https://i.imgur.com/HnC42jM.png"
    },
    "supporters": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "Let your users know who is part of the support team.",
        "bot_version": "2.20.1",
        "title": "Supporters Plugin",
        "icon_url": "https://i.imgur.com/1QXRutA.png",
        "thumbnail_url": "https://i.imgur.com/1QXRutA.png"
    },
    "announcement": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Easily make announcements in your server!",
        "bot_version": "2.20.1",
        "title": "Announcement Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "code": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Run Codes from discord bot. Similar to R.Danny's longue Commands",
        "bot_version": "2.20.1",
        "title": "Code Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "dm-on-join": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "DM New Users when they join",
        "bot_version": "2.20.1",
        "title": "DM-on-join Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "hastebin": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Easily Upload Text To hastebin!",
        "bot_version": "2.20.1",
        "title": "Hastebin Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "leave-server": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Don't want your bot in a server? Did someone invite it without your permission? If so, this plugin is useful for you!",
        "bot_version": "2.20.1",
        "title": "Leave-server Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "moderation": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Rule offenders in your server? Lift the ban hammer or warn them! Moderation plugin to the rescue :tada:",
        "bot_version": "2.20.1",
        "title": "Moderation Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "translator": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "You can auto translate thread msgs using this plugin or translate text fromm any language to English!",
        "bot_version": "2.20.1",
        "title": "Translator Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "welcomer": {
        "repository": "fourjr/modmail-plugins",
        "branch": "master",
        "description": "Add messages to welcome new members! Allows for embedded messages as well. [Read more](https://github.com/fourjr/modmail-plugins/blob/master/welcomer/README.md)",
        "bot_version": "2.20.1",
        "title": "New member messages plugin",
        "icon_url": "https://cdn.discordapp.com/avatars/180314310298304512/7552e0089004079304cc9912d13ac81d.png",
        "thumbnail_url": "https://cdn.discordapp.com/avatars/180314310298304512/7552e0089004079304cc9912d13ac81d.png"
    },
    "tags": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Tag Management For Your Server",
        "bot_version": "2.20.1",
        "title": "Tags Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "backupdb": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Backup you're current modmail DB with a single command!\n\n**Requires `BACKUP_MONGO_URI` in either config.json or environment variables**",
        "bot_version": "2.20.1",
        "title": "Backup Database (backupdb)",
        "icon_url": "https://images.ionadev.ml/b/nKAlOC4.jpg",
        "thumbnail_url": "https://images.ionadev.ml/b/nKAlOC4.jpg"
   }
}

plugins/registry.json (after)
{
    "profanity-filter": {
        "repository": "kyb3r/modmail-plugins",
        "branch": "master",
        "description": "Checks for profanity in a message using machine learning and deletes it.",
        "bot_version": "2.20.1",
        "title": "Profanity Filter Plugin",
        "icon_url": "https://i.imgur.com/951szZ3.jpg",
        "thumbnail_url": "https://i.imgur.com/951szZ3.jpg"
    },
    "dragory-migrate": {
        "repository": "kyb3r/modmail-plugins",
        "branch": "master",
        "description": "Migrate your logs from Dragory's modmail bot to this one with a simple command. Added at the request of users.",
        "bot_version": "2.20.1",
        "title": "Dragory Logs Migration",
        "icon_url": "https://cdn1.iconfinder.com/data/icons/web-hosting-2-4/52/200-512.png",
        "thumbnail_url": "https://cdn1.iconfinder.com/data/icons/web-hosting-2-4/52/200-512.png"
    },
    "autorole": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "Easily auto-assign a role to a user when they join your server.",
        "bot_version": "2.20.1",
        "title": "Autorole Plugin",
        "icon_url": "https://i.imgur.com/67bEi82.png",
        "thumbnail_url": "https://i.imgur.com/67bEi82.png"
    },
    "embedder": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "Easily make embeds for a nicer presence.",
        "bot_version": "2.20.1",
        "title": "Embedder Plugin",
        "icon_url": "https://i.imgur.com/l3uzJwD.png",
        "thumbnail_url": "https://i.imgur.com/l3uzJwD.png"
    },
    "leveling": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "A leveling system for your server: see who's active and who's not.",
        "bot_version": "2.20.1",
        "title": "Leveling Plugin",
        "icon_url": "https://i.imgur.com/VuZ60QX.png",
        "thumbnail_url": "https://i.imgur.com/VuZ60QX.png"
    },
    "purger": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "Delete multiple messages at a time.",
        "bot_version": "2.20.1",
        "title": "Purger Plugin",
        "icon_url": "https://i.imgur.com/HnC42jM.png",
        "thumbnail_url": "https://i.imgur.com/HnC42jM.png"
    },
    "supporters": {
        "repository": "papiersnipper/modmail-plugins",
        "branch": "master",
        "description": "Let your users know who is part of the support team.",
        "bot_version": "2.20.1",
        "title": "Supporters Plugin",
        "icon_url": "https://i.imgur.com/1QXRutA.png",
        "thumbnail_url": "https://i.imgur.com/1QXRutA.png"
    },
    "announcement": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Easily make announcements in your server!",
        "bot_version": "2.20.1",
        "title": "Announcement Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "code": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Run Codes from discord bot. Similar to R.Danny's longue Commands",
        "bot_version": "2.20.1",
        "title": "Code Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "dm-on-join": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "DM New Users when they join",
        "bot_version": "2.20.1",
        "title": "DM-on-join Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "hastebin": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Easily Upload Text To hastebin!",
        "bot_version": "2.20.1",
        "title": "Hastebin Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "leave-server": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Don't want your bot in a server? Did someone invite it without your permission? If so, this plugin is useful for you!",
        "bot_version": "2.20.1",
        "title": "Leave-server Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "moderation": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Rule offenders in your server? Lift the ban hammer or warn them! Moderation plugin to the rescue :tada:",
        "bot_version": "2.20.1",
        "title": "Moderation Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "translator": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "You can auto translate thread msgs using this plugin or translate text fromm any language to English!",
        "bot_version": "2.20.1",
        "title": "Translator Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "welcomer": {
        "repository": "fourjr/modmail-plugins",
        "branch": "master",
        "description": "Add messages to welcome new members! Allows for embedded messages as well. [Read more](https://github.com/fourjr/modmail-plugins/blob/master/welcomer/README.md)",
        "bot_version": "2.20.1",
        "title": "New member messages plugin",
        "icon_url": "https://cdn.discordapp.com/avatars/180314310298304512/7552e0089004079304cc9912d13ac81d.png",
        "thumbnail_url": "https://cdn.discordapp.com/avatars/180314310298304512/7552e0089004079304cc9912d13ac81d.png"
    },
    "tags": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Tag Management For Your Server",
        "bot_version": "2.20.1",
        "title": "Tags Plugin",
        "icon_url": "https://images.ionadev.ml/b/ZIDUUsl.png",
        "thumbnail_url": "https://images.ionadev.ml/b/ZIDUUsl.png"
    },
    "backupdb": {
        "repository": "officialpiyush/modmail-plugins",
        "branch": "master",
        "description": "Backup you're current modmail DB with a single command!\n\n**Requires `BACKUP_MONGO_URI` in either config.json or environment variables**",
        "bot_version": "2.20.1",
        "title": "Backup Database (backupdb)",
        "icon_url": "https://images.ionadev.ml/b/nKAlOC4.jpg",
        "thumbnail_url": "https://images.ionadev.ml/b/nKAlOC4.jpg"
   },
    "colors": {
        "repository": "Taaku18/modmail-plugins",
        "branch": "master",
        "description": "Conversions between hex, RGB, and color names.",
        "bot_version": "2.20.1",
        "title": "Colors!!",
        "icon_url": "https://cdn1.iconfinder.com/data/icons/weather-19/32/rainbow-512.png",
        "thumbnail_url": "https://i.imgur.com/fSxnc9W.jpg"
    },
     "fun": {
        "repository": "TheKinG2149/modmail-plugins",
        "branch": "master",
        "description": "Some fun commands like 8ball,dadjokes",
        "bot_version": "2.24.1",
        "title": "Fun",
        "icon_url": "https://cdn.discordapp.com/attachments/584692239893135362/591588754142265354/43880032.png",
        "thumbnail_url": "https://cdn.discordapp.com/attachments/584692239893135362/591588754142265354/43880032.png"
   },
    "stats": {
        "repository": "MiTonder/modmail-plugins",
        "branch": "master",
        "description": "Get useful stats directly in an embed about either the ModMail bot, a user or the server.",
        "bot_version": "2.24.1",
        "title": "Get Stats",
        "icon_url": "https://image.flaticon.com/icons/png/512/117/117761.png",
        "thumbnail_url": "http://www.pngmart.com/files/7/Statistics-PNG-Clipart.png"
    }
}

plugins/registry.json (diff)
@@ -151,5 +151,32 @@
         "title": "Backup Database (backupdb)",
         "icon_url": "https://images.ionadev.ml/b/nKAlOC4.jpg",
         "thumbnail_url": "https://images.ionadev.ml/b/nKAlOC4.jpg"
-   }
+   },
+    "colors": {
+        "repository": "Taaku18/modmail-plugins",
+        "branch": "master",
+        "description": "Conversions between hex, RGB, and color names.",
+        "bot_version": "2.20.1",
+        "title": "Colors!!",
+        "icon_url": "https://cdn1.iconfinder.com/data/icons/weather-19/32/rainbow-512.png",
+        "thumbnail_url": "https://i.imgur.com/fSxnc9W.jpg"
+    },
+     "fun": {
+        "repository": "TheKinG2149/modmail-plugins",
+        "branch": "master",
+        "description": "Some fun commands like 8ball,dadjokes",
+        "bot_version": "2.24.1",
+        "title": "Fun",
+        "icon_url": "https://cdn.discordapp.com/attachments/584692239893135362/591588754142265354/43880032.png",
+        "thumbnail_url": "https://cdn.discordapp.com/attachments/584692239893135362/591588754142265354/43880032.png"
+   },
+    "stats": {
+        "repository": "MiTonder/modmail-plugins",
+        "branch": "master",
+        "description": "Get useful stats directly in an embed about either the ModMail bot, a user or the server.",
+        "bot_version": "2.24.1",
+        "title": "Get Stats",
+        "icon_url": "https://image.flaticon.com/icons/png/512/117/117761.png",
+        "thumbnail_url": "http://www.pngmart.com/files/7/Statistics-PNG-Clipart.png"
+    }
 }
